artifact_path: file:///C:/Mlops/mlruns/1/models/m-1451114789404ed5863673118d1f9045/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-1451114789404ed5863673118d1f9045
model_size_bytes: 455810
model_uuid: m-1451114789404ed5863673118d1f9045
prompts: null
run_id: dcb22869ac824642a1d43947df3282e3
utc_time_created: '2026-01-07 01:06:56.825170'
